{
  "name": "ts-node-starter",
  "version": "1.1.0",
  "description": "A simple TS-NODE Starter Project",
  "main": "server.js",
  "scripts": {
    "start": "ts-node --transpile-only ./src/server.ts",
    "build": "rimraf ./build && tsc",
    "dev": "npx nodemon"
  },
  "keywords": [
    "node-ts"
  ],
  "author": "ElSierra",
  "license": "ISC",
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "latest",
    "@types/express": "latest",
    "@types/ffmpeg": "^1.0.4",
    "@types/fluent-ffmpeg": "^2.1.21",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/morgan": "latest",
    "@types/multer": "^1.4.7",
    "@types/node": "latest",
    "@types/node-notifier": "^8.0.2",
    "@types/uuid": "^9.0.2",
    "ts-node": "latest",
    "typescript": "latest"
  },
  "dependencies": {
    "@prisma/client": "^5.2.0",
    "bcrypt": "^5.1.0",
    "body-parser": "latest",
    "cookie-parser": "^1.4.6",
    "cors": "latest",
    "dotenv": "latest",
    "express": "latest",
    "express-validator": "^7.0.1",
    "ffmpeg": "^0.0.4",
    "fluent-ffmpeg": "^2.1.2",
    "jsonwebtoken": "^9.0.1",
    "morgan": "latest",
    "multer": "^1.4.5-lts.1",
    "node-notifier": "^10.0.1",
    "prisma": "^5.1.1",
    "sharp": "^0.32.4",
    "socket.io": "^4.6.1",
    "uuid": "^9.0.0"
  }
}
